snippet for
	for (int i=0; i<${1}; i++) {
	  ${2}
	}

snippet inc
	#include "${1}.h"

snippet def
	#define 

## Control Statements
snippet if
	if (${1:true}) {
	  ${0}
	}

snippet ife
	if (${1:true}) {
	  ${2}
	} else {
	  ${0}
	}

snippet el
	else {
	  ${0}
	}

snippet elif
	else if (${1:true}) {
	  ${0}
	}

# switch
snippet switch
	switch (${1:/* variable */}) {
	  case ${2:/* variable case */}:
	    ${3}
	    ${4:break;}${5}
	}

# case
snippet case
	case ${1:/* variable case */}:
	  ${2}
	  ${3:break;}

snippet ret
	return ${0};

# typedef struct
snippet stru
	typedef struct ${2:_$1 }{
	  ${3:/* data */}
	} ${1:`vim_snippets#Filename('$1_t', 'name')`};

snippet enum
	enum ${1:name} { ${0} };
